org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

mod_version=1.0.0
maven_group=me.justahuman
archives_base_name=pasturecrashfix

fabric_version=0.92.2+1.20.1
cobblemon_version=1.5.2+1.20.1